<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Card.qml</file>
        <file>MyToolbar.qml</file>
        <file>HomeView.qml</file>
        <file>AdicionarNotaView.qml</file>
        <file>IdentificationView.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>view-grid-outline.png</file>
        <file>format-list-bulleted-square.png</file>
        <file>plus.png</file>
        <file>tag-plus-outline.png</file>
        <file>magnify.png</file>
        <file>dots-vertical.png</file>
        <file>arrow-left.png</file>
        <file>delete.png</file>
        <file>tag.png</file>
        <file>magnify-close.png</file>
        <file>icon-app.png</file>
    </qresource>
    <qresource prefix="/components">
        <file>Test.qml</file>
        <file>qmldir</file>
    </qresource>
    <qresource prefix="/views"/>
</RCC>
